﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EFCore.Repository", "EFCore.Repository\EFCore.Repository.csproj", "{45FFD091-3D2F-4CE6-B166-621F61131FD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFCore.Repository.ConsoleTestApp", "EFCore.Repository.ConsoleTestApp\EFCore.Repository.ConsoleTestApp.csproj", "{176BCEDF-20EE-4B09-8D57-D4AD4DB3EF3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45FFD091-3D2F-4CE6-B166-621F61131FD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45FFD091-3D2F-4CE6-B166-621F61131FD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45FFD091-3D2F-4CE6-B166-621F61131FD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45FFD091-3D2F-4CE6-B166-621F61131FD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{176BCEDF-20EE-4B09-8D57-D4AD4DB3EF3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{176BCEDF-20EE-4B09-8D57-D4AD4DB3EF3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{176BCEDF-20EE-4B09-8D57-D4AD4DB3EF3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{176BCEDF-20EE-4B09-8D57-D4AD4DB3EF3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8640E9C8-36C3-4224-85F8-3D8E7C28D3BD}
	EndGlobalSection
EndGlobal
